{
  "expo": {
    "name": "my-app-livraison",
    "slug": "my-app-livraison",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/BackGroundDemarage.png",
      "resizeMode": "contain",
      "backgroundColor": "#00A79D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00A79D"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
